*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(238, 238, 238);
}

header{
    background-color: rgb(238, 238, 238);
    padding: 10px;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    align-items: center;
}

p{
    line-height: 1.5;
}
nav{
    width: 90vw;
    /* width: 1100px; */
    position: fixed;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 30px;
    font-size: 20px;
}

li{
    list-style-type: none;
}

#header-img{
    width: 200px;

}

main{
    background-color: rgb(238, 238, 238);
    padding: 10px;
  
}

#top{
    max-width: 600px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

form{
    width: 100%;
    margin: 0 auto; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
#top h1{
    margin: 20px 0;
    text-align: center;
    width: 100%;

}

#top input{
    width: 70%;
    padding: 10px 20px;
}

#top #submit{
    background-color: brown;
    width: 70%;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    color:#fff;
    cursor: pointer;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    color: black;
}

#services{
    
    max-width: 800px;
    margin: 70px auto; 
}
.items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
}

.fa-solid{
font-size: 2rem;
color: orangered;
}

.text h3{
    margin-bottom: 10px;
}


.video{
max-width: 500px;
height: 300px;
margin: 0 auto;
}


iframe{
    width: 100%;
    height: 100%;
    border: none;
}

#price{
    max-width: 800px;
    margin: 70px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.price-item{
    border: 1px solid black;
    max-width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.price-item .top{
    background-color: rgb(207, 197, 197);
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
    width: 100%;
}

.price-item .price{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: bolder;
}

.price-item .text{
    padding: 20px;
    text-align: center;
    line-height: 2.5;
    font-size: 1.1rem;
}

.price-item button{
    background-color: orangered;
    padding: 10px 15px;
    color:#fff;
    border: none;
    outline: none;
    display: block;
    margin-bottom: 10px;
    width: 50%;
    cursor: pointer;
}

footer{
max-width: 1000px;
margin: 0 auto;
background-color: rgb(229, 214, 214);
padding: 20px;
/* text-align: right; */
}

.container{
    text-align: right;
}
footer ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    gap: 20px;
}

@media (max-width:750px) {
    #price{
       display: block;
       margin: 10px auto;
        
    }

    .price-item{
        
        margin: 10px auto;
    }
    
    .fa-fire{
        display: none;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:350px){
    .menu ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #top h1{
        margin: 40px auto;
    }
}